docs/2014/cnp-ad/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Brand Advertisement in World and China Affairs · CNPolitics · 2014</title>
    <meta name="title" content="Brand Advertisement in World and China Affairs · CNPolitics · 2014">
    <meta name="description" content="Portfolio of realfish">
    <meta name="keywords" content="portfolio,work,job,design,typography,graphic design,editorial,ui,ux,user interface,user experience,poster,book,cover,web,website,app,ios,android,front-end,develop">
    <meta name="viewport" content="width=device-width, viewport-fit=cover,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-title" content="鱼缸">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="apple-touch-icon" href="../../assets/apple-touch-icon.png?v=0.1.0">
    <link rel="apple-touch-icon" sizes="152x152" href="../../assets/apple-touch-icon-ipad.png?v=0.1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="../../assets/apple-touch-icon-iphone-retina.png?v=0.1.0">
    <link rel="apple-touch-icon" sizes="167x167" href="../../assets/apple-touch-icon-ipad-retina.png?v=0.1.0">
    <link rel="icon" sizes="128x128" href="../../assets/android-touch-icon.png?v=0.1.0">
    <link rel="icon" sizes="192x192" href="../../assets/android-touch-icon-hd.png?v=0.1.0">
    <link rel="shortcut icon" href="../../assets/favicon.ico?v=0.1.0">
    <link rel="stylesheet" href="../../assets/app.css?v=0.1.0">
    <script>
      /* Source Han Sans */
      (function(d) {
      	var config = {
      		kitId: 'jnb6tpg',
      		scriptTimeout: 3000,
      		async: true
      	},
      	h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
      })(document);
    </script>
  </head>
  <body class="set" data-root="../../">
    <main role="main">
      <div class="set-frame set-frame--2014">
        <div class="set-summary">
          <header class="set-summary-header">
            <h1 class="set-summary-titleEn">Brand Advertising in World and China Affairs</h1>
            <p class="set-summary-titleZh">政见品牌广告——《世界与中国事务》</p>
          </header>
          <footer class="set-summary-info">
            <p class="set-summary-info-client"><a href="http://cnpolitics.org/">CNPolitics</a></p>
            <p class="set-summary-info-misc">Advertisement, 2014</p>
          </footer>
        </div>
        <div class="set-main">
          <div class="set-artwork">
            <section class="set-artwork-group">
              <h3 class="set-artwork-group-caption">Proposals</h3>
              <div class="set-artwork-group-list"><a class="set-artwork-group-item" href="./artwork/ad-proposals-alt.jpg"><img src="./artwork/ad-proposals-alt.jpg" alt="Proposals of the brand ad"></a>
              </div>
            </section>
          </div>
          <article class="set-desc">
            <section class="set-desc-en">
              <p>For the chance to incert an advertisement page into the first issue of the academic journal World and China Affairs (Sep 2014, Hong Kong), there were two proposals presented that tried to build an new visual language for CNPolitics that time, which was also applied into the <a href="../../2013/cnp-compilations/">CNPolitics Compilation</a> 2014 Summer issue later.</p>
            </section>
            <footer class="set-desc-footer"><a class="set-desc-footer-item set-desc-footer-doc" href="./artwork/ad-print.pdf/"></a></footer>
          </article>
        </div>
      </div>
    </main>
    <script type="text/javascript" src="../../assets/libs.js?v=0.1.0"></script>
    <script type="text/javascript" src="../../assets/app.js?v=0.1.0"></script>
  </body>
</html>

src/pug/set/index.pug
extends ../_template

block var
	- const assetsPath = "../"
	- const pageTitl = "A collection" + ""
	- const bodyClass = "set"
	- let bodyClassModifier = ""
	//--- Data

block headScripts
	script.
		/* Source Han Sans */
		(function(d) {
			var config = {
				kitId: 'jnb6tpg',
				scriptTimeout: 3000,
				async: true
			},
			h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
		})(document);
	//- include data/gon

block mainBody
	.set-frame
		include module/header
		.set-main
			include module/artwork
			include module/desc
	//- .set-frame
		//- .set-summary
			block setSummaryData
			header.set-summary-header
				h1.set-summary-titleEn!= dataSummary.titleEn
				p.set-summary-titleZh!= dataSummary.titleZh
			footer.set-summary-info
				p.set-summary-info-client= dataSummary.client
				p.set-summary-info-misc= dataSummary.category + ', ' + dataSummary.date
		.set-main
			//- .set-artwork
				block setArtworkData
				each group in dataArtwork
					section.set-artwork-group
						h3.set-artwork-group-caption= group.caption
						.set-artwork-group-list
							each item in group.list
								a.set-artwork-group-item(href=(HOST + _dataSummary.path + '/artwork/' + item.file))
									img(src=('./artwork/' + item.file) alt=item.title)
			article.set-desc
				block setDescData

block bodyFooter

block dotTemplate
